<!doctype html>
<!--
CSC 478
Fantasy Sports App
Created By: Wesley Elliot, Ann Oesterle, Jeremy Jones
Last Updated: 9/16/2016
Purpose of this document: test colors in a browser
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"/>
<head>
    <meta charset="utf-8">
        <title>Fantasy Sports App</title>
        <!--TO DO
        Add cross-browser compatability-->
        <link rel="stylesheet" href=""><!--Add link to stylesheet here-->
            <!--internal for testing purposes, external stylesheet is desired-->
            <style>
                html{

                    background-color: black;
                    width: 100%;
                    height: 100%;/*html should fit 100% of window*/
                    padding: 0px;
                    margin:0px;

                }
                body{
                    text-align: center;
                    margin-left:auto;
                    margin-right:auto;
                    width:80%; /*usually scale this to fit 1024, 768, or some sort of static proportion, unless you are doing responsive website.*/
                    padding:0px;
                    background-color: white;
                }
                table{
                    margin-left:auto;
                    margin-right:auto;
                    width:100%;
                    border-collapse:collapse;
                }
                tr{
                    width:100%;
                    border-collapse:collapse;
                }
                td{
                    height: 30px;
                    border-collapse:collapse;
                }
                h1{
                    font-size: 40px;
                    text-align: center;
                }
                p{
                    font-size: 30px;
                    text-align: center;
                }
            </style>
            </head> 
            <!--Note: external Header and Footer is desired-->
            <body>
                <main role = "content" >
                    <article title = "">
                        <h1 class = "black" title = "Color Testing">Color Testing</h1>
                        <table>
                            <tr>
                                <td><h1>Blue Main</h1></td>
                                <td><h1>Blue Accent</h1></td>
                                <td><h1>Accent</h1></td>
                            </tr>

                            <!--Blue Color 1-->
                            <tr>
                                <td style = "background-color:#023569;"></td>
                                <td style = "background-color:#0D6DD1"></td>
                                <td style = "background-color:#ED5000;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#023569;"></td>
                                <td style = "background-color:#0D6DD1"></td>
                                <td style = "background-color:#EDB700;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#023569;"></td>
                                <td style = "background-color:#0D6DD1"></td>
                                <td style = "background-color:#009E6A;"></td>
                            </tr>
                            <tr style = "height: 30px;background-color:white;"></tr>


                            <!--Blue Color 2-->
                            <tr>
                                <td style = "background-color:#031440;"></td>
                                <td style = "background-color:#1C46B0"></td>
                                <td style = "background-color:#A35009;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#031440;"></td>
                                <td style = "background-color:#1C46B0"></td>
                                <td style = "background-color:#A38909;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#031440;"></td>
                                <td style = "background-color:#1C46B0"></td>
                                <td style = "background-color:#065E62;"></td>
                            </tr>
                            <tr style = "height: 30px;background-color:white;"></tr>

                            <!--Blue Color 3-->
                            <tr>
                                <td style = "background-color:#112B6D;"></td>
                                <td style = "background-color:#134BD9"></td>
                                <td style = "background-color:#DE8C45;"></td><!-- FF8012, 0C979D, 0C979D-->
                            </tr>
                            <tr>
                                <td style = "background-color:#112B6D;"></td>
                                <td style = "background-color:#3665DB"></td>
                                <td style = "background-color:#DEC445;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#112B6D;"></td>
                                <td style = "background-color:#134BD9"></td>
                                <td style = "background-color:#2A8286;"></td>
                            </tr>
                            <tr style = "height: 30px;background-color:white;"></tr>

                            <!--Blue Color 4-->
                            <tr>
                                <td style = "background-color:#00005E;"></td>
                                <td style = "background-color:#01019C"></td>
                                <td style = "background-color:#DF8000;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#00005E;"></td>
                                <td style = "background-color:#01019C"></td>
                                <td style = "background-color:#DFCB00;"></td>
                            </tr>
                            <tr>
                                <td style = "background-color:#00005E;"></td>
                                <td style = "background-color:#01019C"></td>
                                <td style = "background-color:#84DCCF;"></td>
                            </tr>


                        </table>

                    </article>
                    <article>
                        
                        <img style = "height: 500px; width: 500px;" src ="favorites_compared.jpg"/>
                        <p>changed the yellow in second comparison</p>
                        <img style = "height: 500px; width: 500px;" src ="favorites_compared2.jpg"/>
                        
                    </article>
                </main>
            </body>
            </html>
